# MissionChurch

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/missionchurchcooljc/mcc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/missionchurchcooljc/mcc/data/: WebsiteHighlightDaoTest.kt
app/src/androidTest/java/com/missionchurchcooljc/mcc/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt
app/src/androidTest/java/io/techministry/android/missionchurch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.json  highlights.json
app/src/main/java/com/missionchurchcooljc/mcc/: HomeViewPagerFragment.kt  MainActivity.kt  MainApplication.kt  NavigationExtensions.kt
app/src/main/java/com/missionchurchcooljc/mcc/adapters/: AboutUsAdapter.kt  AboutUsWebsiteHighlightDetail.kt
app/src/main/java/com/missionchurchcooljc/mcc/data/: FMCApi.java
app/src/main/java/com/missionchurchcooljc/mcc/db/: AudioMessage.java  AudioMessageDao.java  DaoAppDbHelper.java  DaoMaster.java  DaoSession.java  DbHelper.java  DbOpenHelper.java  FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/com/missionchurchcooljc/mcc/di/: AppComponent.kt  AppController.java  ApplicationComponent.java  ApplicationModule.java  AudiosModule.java  DaoModule.java  DatabaseModule.kt  LegacyModule.kt  PostMVPktImpl.kt  PostModule.java  UserModule.java
app/src/main/java/com/missionchurchcooljc/mcc/feature_highlights/: AboutUsAdapter.kt  AboutUsEmpty.java  AboutUsFragment.kt  AboutUsMVP.java  AboutUsModel.kt  AboutUsModule.java  AboutUsPresenter.java  AboutUsWebsiteHighlightDetail.kt  DummyDependency.kt  WebsiteRepository.kt
app/src/main/java/com/missionchurchcooljc/mcc/listen/: AudioFragmentPresenter.java  AudioMVP.java  AudiosFragment.java
app/src/main/java/com/missionchurchcooljc/mcc/network/: NetworkClient.kt
app/src/main/java/com/missionchurchcooljc/mcc/persistence/: DatabaseModule.kt  MccRoomDatabase.kt
app/src/main/java/com/missionchurchcooljc/mcc/postdetail/: PostDetailActivity.java
app/src/main/java/com/missionchurchcooljc/mcc/posts/: PostAdapter.java  PostFragmentPresenter.java  PostMVP.java  PostMVPImpl.java  PostModel.java  PostModuleImplModule.java  PostsFragment.java
app/src/main/java/com/missionchurchcooljc/mcc/repository/: WebsiteRepository.kt
app/src/main/java/com/missionchurchcooljc/mcc/ui/: AboutUsFragment.kt  ConnectFragment.kt  HomeStaggeredFragment.kt  InfoFragment.kt  ListenFragment.kt  PostMVPkt.kt  PostModelKt.kt  PrayFragment.kt
app/src/main/java/com/missionchurchcooljc/mcc/users/: AboutUsFragmentLegacy.java  (+5 more)
app/src/main/res/color/: color_surface_93.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about_us.xml  fragment_blank.xml  fragment_connect.xml  fragment_post_list_staggered.xml  fragment_staggered_epoxy.xml  list_item_about_us.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_doveless.xml
app/src/main/res/navigation/: aboutus.xml  connect.xml  info.xml  listen.xml  nav_graph_main.xml  pray.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/missionchurchcooljc/mcc/: ExampleUnitTest.kt  RetrofitTest.kt  RetrofitTestMock.kt
common/: build.gradle
common/src/androidTest/java/com/missionchurchcooljc/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/views/: MaskedCardView.kt
common/src/main/res/drawable-hdpi/: ic_detail_back_no_circle.xml
common/src/main/res/drawable-mdpi/: recyclerview_scroll_thumb_inner.xml  recyclerview_scroll_track_inner.xml
common/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  masked_card_shape.xml  styles.xml
common/src/test/java/com/missionchurchcooljc/common/: ExampleUnitTest.kt  RetrofitTest.kt  RetrofitTestMock.kt
data/: build.gradle
data-android/: build.gradle
data-android/src/androidTest/java/com/missionchurchcooljc/data_android/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/missionchurchcooljc/data_android/: WebsiteHighlight.kt  WebsiteHighlightDAO.kt
data-android/src/test/java/com/missionchurchcooljc/data_android/: ExampleUnitTest.kt
data/src/androidTest/java/com/missionchurchcooljc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/missionchurchcooljc/data/: ExampleUnitTest.kt
feature-highlights/: build.gradle
feature-highlights/src/androidTest/java/com/missionchurchcooljc/feature_highlights/: ExampleInstrumentedTest.kt
feature-highlights/src/main/: AndroidManifest.xml
feature-highlights/src/main/java/com/missionchurchcooljc/feature_highlights/: AboutUsAdapter.kt  AboutUsFragment.kt  AboutUsViewModel.kt  AboutUsWebsiteHighlightDetail.kt  WebsiteRepository.kt
feature-highlights/src/main/res/layout/: fragment_about_us.xml  list_item_about_us.xml
feature-highlights/src/test/java/com/missionchurchcooljc/feature_highlights/: ExampleUnitTest.kt
subtree-FMC/app/: build.gradle  proguard-rules.pro
subtree-FMC/app/src/main/: AndroidManifest.xml
subtree-FMC/app/src/main/java/io/fmc/: AppComponent.java  LegacyAppController.java  MainActivity.java
subtree-FMC/app/src/main/res/layout/: activity_announcement_detail.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_post.xml  activity_post_detail.xml  activity_reset_password.xml  adapter_post_item_row.xml  audio_message_list.xml  audio_message_list_item.xml  details_view.xml  fragment_audios.xml  fragment_connect.xml  fragment_posts.xml  fragment_stay_connected.xml  main_content.xml  rv2_base.xml
subtree-FMC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+153 files in other folders)
