/*
 * Copyright (c) 2021 Kevin Phillips, Mission Church of Our Lord Jesus Christ
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.missionchurchcooljc.mcc.buildsrc.BuildPlugins
import com.missionchurchcooljc.mcc.buildsrc.Libs

buildscript {
    ext {
        kotlin_version = '1.4.20'
    }
//        ext.buildConfig = [
//                'compileSdk': 30,
//                'minSdk'    : 23,
//                'targetSdk' : 30,
//        ]
//

//    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.0.0"
//        classpath  "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath(BuildPlugins.gmsGoogleServices) // Google Services plugin

        classpath(BuildPlugins.androidGradlePlugin)
        classpath(BuildPlugins.androidGradlePlugin)
        classpath(BuildPlugins.kotlinGradlePlugin)
//        temporarily remove for Github convenience, public allowed to clone and build app
//        classpath(BuildPlugins.gmsGoogleServices)

        classpath(Libs.AndroidX.Navigation.safeArgs)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'


        //    switching to dagger
//        classpath(Libs.Hilt.gradlePlugin)


//        classpath Libs.Kotlin.androidGradlePlugin
//        classpath Libs.Kotlin.gradlePlugin
//        classpath Libs.Kotlin.extensions
//        classpath Libs.AndroidX.Navigation.safeArgs


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}

//ext{
//    epoxyVersion = '4.1.0'
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//tasks.register("clean").configure {
//    delete("build")
//}