// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath  "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
//        classpath Libs.androidGradlePlugin
//        classpath Libs.Kotlin.gradlePlugin
//        classpath Libs.Kotlin.extensions
//        classpath Libs.AndroidX.Navigation.safeArgs


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    epoxyVersion = '4.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}