import com.missionchurchcooljc.mcc.buildsrc.BuildPlugins
import com.missionchurchcooljc.mcc.buildsrc.Libs

buildscript {
    ext {
        kotlin_version = '1.4.20'
    }
//        ext.buildConfig = [
//                'compileSdk': 30,
//                'minSdk'    : 23,
//                'targetSdk' : 30,
//        ]
//

//    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.0.0"
//        classpath  "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
//
        classpath(BuildPlugins.androidGradlePlugin)
        classpath(BuildPlugins.androidGradlePlugin)
        classpath(BuildPlugins.kotlinGradlePlugin)
//        temporarily remove for Github convenience, public allowed to clone and build app
//        classpath(BuildPlugins.gmsGoogleServices)

//        classpath(BuildPlugins.hiltPlugin)
        classpath(Libs.Hilt.gradlePlugin)
        classpath(Libs.AndroidX.Navigation.safeArgs)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'


//        classpath(Libs.hiltPlugin)


//        classpath Libs.Kotlin.androidGradlePlugin
//        classpath Libs.Kotlin.gradlePlugin
//        classpath Libs.Kotlin.extensions
//        classpath Libs.AndroidX.Navigation.safeArgs


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}

//ext{
//    epoxyVersion = '4.1.0'
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//tasks.register("clean").configure {
//    delete("build")
//}