include ':app'
//rootProject.name = "Mission Church"

//include ':common-ui-view'
include ':data'
include ':data-android'
include ':common'
include ':feature-highlights'
include ':legacy-greenDaoGenerator'
project(':legacy-greenDaoGenerator').projectDir = new File(rootDir, 'subtree-FMC/greenDaoGenerator/')
include ':legacy-app'
project(':legacy-app').projectDir = new File(rootDir, 'subtree-FMC/app/')
