import com.missionchurchcooljc.mcc.buildsrc.AndroidSdk
import com.missionchurchcooljc.mcc.buildsrc.Libs
import com.missionchurchcooljc.mcc.buildsrc.legacy.LegacyJava

apply plugin: 'com.android.library'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        "room.schemaLocation": "$projectDir/schemas".toString(),
//                        "room.incremental"   : "true"
//                ]
//            }
//        }
        manifestPlaceholders = [onesignal_app_id : "9cde7f32-fc6b-4849-baaa-a770e9725791",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", "\"" + localProperties['apiKey'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//
//            all {
//                minHeapSize = "64m"
//                maxHeapSize = "128m"
//            }
//        }
//    }
}
//android {
//    compileSdkVersion 29
//    defaultConfig {
//        applicationId "io.techministry.android.missionchurch"
//        minSdkVersion 19
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        multiDexEnabled true
//
//    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
//
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude("META-INF/*.kotlin_module")
//        exclude 'androidsupportmultidexversion.txt'
//    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
//}


//ext {
//    supportLibraryVersion = '27.1.1'
//    retrofitVersion = '2.5.0'
//    converterGsonVersion = '2.1.0'
//    retrofitConvertersVersion = '2.1.0'
//    gsonVersion = '2.6.1'
//    picassoVersion = '2.5.2'
//    circleImageVersion = '2.2.0'
//    butterKnifeVersion = '10.2.3'
//    calligraphyVersion = '2.3.0'
//    sneakerVersion = '1.0.1'
//    daggerVersion = '2.15'
//    firebaseVersion = '16.0.1'
//    firebaseCoreVersion = '16.0.0'
//    fireStoreVersion = '17.0.1'
//    transitionEveryWhereVersion = '1.7.6'
//    rxJavaVersion = '2.3'
//    okhttpVersion = '3.9.1'
//    mockitoVersion = '2.7.22'
//    chipCloudVersion = '3.0.5'
//    flexboxVersion = '0.3.2'
//    timeAgoVersion = '3.0.2'
//    playServicesVersion = '16.0.0'
//    googleMapsVersion = '15.0.1'
//    fuelHTTPversion = '1.15.1'
//}

repositories {
    mavenCentral()
//    google()
//    jcenter()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "com.squareup.moshi:moshi:1.8.0"
//    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation(LegacyJava.moshi)
    implementation(LegacyJava.Network.Retrofit.moshi)
    implementation(LegacyJava.Network.Retrofit.rxjava2)


//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.browser:browser:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation(LegacyJava.AndroidX.appcompat)
    implementation(LegacyJava.AndroidX.cardview)
    implementation(LegacyJava.AndroidX.recyclerview)
    implementation(LegacyJava.AndroidX.legacysupport)
    implementation(LegacyJava.AndroidX.browser)
    implementation(LegacyJava.AndroidX.constraintlayout)

//    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
//    implementation "com.google.android.gms:play-services-maps:$googleMapsVersion"
//    implementation 'com.google.android.material:material:1.0.0'
    implementation(LegacyJava.Google.PlayServices.auth)
    implementation(LegacyJava.Google.PlayServices.maps)
    implementation(LegacyJava.Google.material)



    ///// Network Libraries ///////
//    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitConvertersVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitConvertersVersion"
    implementation(LegacyJava.Network.Okhttp.okhttp)
    implementation(LegacyJava.Network.Okhttp.interceptor)
    implementation(LegacyJava.Network.Retrofit.retrofit)
    implementation(LegacyJava.Network.Retrofit.gson)
    implementation(LegacyJava.Network.Retrofit.rxjava)
    implementation(LegacyJava.Network.Retrofit.rxjava2)



    ///// Firebase ///////
//    implementation "com.google.firebase:firebase-database:$firebaseVersion"
//    implementation "com.google.firebase:firebase-firestore:$fireStoreVersion"
//    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
//    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
//    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation(LegacyJava.Google.Firebase.database)
    implementation(LegacyJava.Google.Firebase.firestore)
    implementation(LegacyJava.Google.Firebase.auth)
    implementation(LegacyJava.Google.Firebase.storage)
    implementation(LegacyJava.Google.Firebase.core)


    // FirebaseUI for Firebase Realtime Database
//    implementation 'com.firebaseui:firebase-ui-database:2.4.0'
    implementation(LegacyJava.FirebaseUI.firebaseui)


//    implementation "com.github.kittinunf.fuel:fuel:$fuelHTTPversion" //for JVM
//    implementation "com.github.kittinunf.fuel:fuel-android:$fuelHTTPversion" //for Android
    implementation(LegacyJava.Network.Fuel.fuel)
    implementation(LegacyJava.Network.Fuel.android)

//    implementation 'com.onesignal:OneSignal:3.5.4'
//    implementation 'com.facebook.stetho:stetho:1.4.1'
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
//    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation(LegacyJava.Onesignal.onesignal)
    implementation(LegacyJava.Network.Setho.setho)
    implementation(LegacyJava.Network.Setho.okhttp)
    implementation(LegacyJava.SDK.twitter)
    implementation(LegacyJava.SDK.facebook)



    ///// Other Libraries ////
//    implementation "com.google.code.gson:gson:$gsonVersion"
//    implementation "com.squareup.picasso:picasso:$picassoVersion"
//    implementation "de.hdodenhof:circleimageview:$circleImageVersion"
//    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
//    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
//    implementation "com.github.marlonlom:timeago:$timeAgoVersion"
    implementation(LegacyJava.Google.gson)
    implementation(LegacyJava.picasso)
    implementation(LegacyJava.circleimageview)
    implementation(LegacyJava.AndroidX.coordinatorlayout)
    implementation(LegacyJava.butterknife)
    implementation(LegacyJava.timeago)
    annotationProcessor(LegacyJava.butterknifeAP)


    ////// Dagger II ////
//    implementation "com.google.dagger:dagger-android:$daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation(LegacyJava.Google.Dagger.android)
    implementation(LegacyJava.Google.Dagger.support)
    annotationProcessor(LegacyJava.Google.Dagger.processorAP)
    annotationProcessor(LegacyJava.Google.Dagger.compilerAP)


//    Why import this dep if not need w/ min sdk > 26 ?
//    implementation 'androidx.multidex:multidex:2.0.1'
//    annotationProcessor(LegacyJava.multidex)


//    implementation 'com.afollestad:easyvideoplayer:0.3.0'
//    implementation 'io.github.jeancsanchez.jcplayer:jcplayer:2.6.0-alpha'
//    implementation "org.greenrobot:greendao:3.2.0"
    implementation(LegacyJava.easyvideoplayer)
    implementation(LegacyJava.jcplayer)
    implementation(LegacyJava.greendao)

    //RXJava
//    implementation "io.reactivex:rxandroid:1.2.1"
//    implementation "io.reactivex:rxjava:1.3.0"
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation(LegacyJava.Reactivex.rxandroid)
    implementation(LegacyJava.Reactivex.rxjava)
    implementation(LegacyJava.Reactivex.rxjava2)




//    // workaround from SO --> Duplicate class com.google.common.util.concurrent.ListenableFuture
//    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation(LegacyJava.workaround)

//    Non-Legacy Libs
    implementation(Libs.Glide.glide)
    implementation(Libs.Hilt.library)
//    kapt(Libs.Hilt.compiler)

    //    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation(Libs.Test.junit)
    androidTestImplementation(Libs.AndroidX.Test.Ext.junit)
    androidTestImplementation(Libs.AndroidX.Test.espressoCore)

}

