import io.techministry.android.missionchurch.buildsrc.AndroidSdk
import io.techministry.android.missionchurch.buildsrc.Libs

plugins {
//    classpath(BuildPlugins.androidApplication)
//    id BuildPlugins.androidApplication
//    id BuildPlugins.kotlinAndroid

//    id(BuildPlugins.kotlinAndroidExtensions)
    id 'com.android.application'
    id 'kotlin-android'
//        temporarily remove for Github convenience, public allowed to clone and build app
//    id 'com.google.gms.google-services'  // Google Services plugin
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
//apply plugin: 'androidx.navigation.safeargs.kotlin'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: "androidx.navigation.safeargs.kotlin"
//apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion(AndroidSdk.compile)
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "io.techministry.android.missionchurch"
        minSdkVersion(AndroidSdk.min)
        targetSdkVersion(AndroidSdk.target)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
//        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    dynamicFeatures = []
//    packagingOptions {
////        exclude 'META-INF/DEPENDENCIES'
//    }
}

dependencies {
//    implementation('com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0')
//    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'

    implementation project(':data')
    implementation project(':data-android')
    implementation project(':common')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(Libs.AndroidX.appcompat)
    implementation(Libs.AndroidX.constraintlayout)
    implementation(Libs.AndroidX.Navigation.fragment)
    implementation(Libs.AndroidX.Navigation.ui)

    implementation(Libs.AndroidX.Fragment.fragmentKtx)
    implementation(Libs.AndroidX.Room.runtime)
    kapt(Libs.AndroidX.Room.compiler)
    implementation(Libs.AndroidX.Room.ktx)

    implementation(Libs.AndroidX.Lifecycle.livedata)
    implementation(Libs.AndroidX.Lifecycle.viewmodel)
    implementation(Libs.AndroidX.Lifecycle.savedState)
//    implementation(Libs.AndroidX.Lifecycle.runtime)
    kapt(Libs.AndroidX.Lifecycle.kaptCompiler)

//    commented out dependencies to avoid MultiDex


    androidTestImplementation(Libs.AndroidX.Test.Ext.junit)
    androidTestImplementation(Libs.AndroidX.Test.archCore)
    androidTestImplementation(Libs.AndroidX.Test.espressoCore)
    androidTestImplementation(Libs.Hilt.testing)

//    implementation(Libs.swiperefresh)
    implementation(Libs.Google.material)
    implementation(Libs.AndroidX.work)

    implementation(Libs.Hilt.library)
    kapt(Libs.Hilt.compiler)
    implementation(Libs.Hilt.viewModel.viewModel)
    kapt(Libs.Hilt.viewModel.kaptCompiler)

    //Glide
    implementation(Libs.Glide.glide)
    kapt(Libs.Glide.glideKapt)


//    kapt(Libs.Hilt.assistedInjectVersion)

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.fragment:fragment-ktx:1.2.5'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'androidx.room:room-runtime:2.2.5'
//    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    annotationProcessor 'androidx.room:room-compiler:2.2.5'

//    multiDexEnabled // Need to add this to import all these Firebase libraries
//    Firebase
    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Declare the dependency for the Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx'


//    implementation "com.airbnb.android:epoxy:$rootProject.epoxyVersion"
//    implementation "com.airbnb.android:epoxy-paging:$rootProject.epoxyVersion"
//    implementation "com.airbnb.android:epoxy-databinding:$rootProject.epoxyVersion"
//    implementation "com.airbnb.android:epoxy-processor:$rootProject.epoxyVersion"


//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.0'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.2.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    implementation Libs.AndroidX.Lifecycle.livedata
//    implementation Libs.AndroidX.Lifecycle.viewmodel
//
//    implementation Libs.AndroidX.appcompat
////    implementation Libs.AndroidX.emoji
//    implementation Libs.AndroidX.constraintlayout
//    implementation Libs.AndroidX.Fragment.fragmentKtx
//    implementation Libs.AndroidX.Navigation.fragment
//    implementation Libs.AndroidX.Navigation.ui
//
//    implementation Libs.Kotlin.stdlib
}
//apply plugin: 'com.getkeepsafe.dexcount'