/*
 * Copyright (c) 2021 Kevin Phillips, Mission Church of Our Lord Jesus Christ
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.missionchurchcooljc.mcc.buildsrc.AndroidSdk
import com.missionchurchcooljc.mcc.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //    switching to dagger
//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion(AndroidSdk.compile)
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion(AndroidSdk.min)
        targetSdkVersion(AndroidSdk.target)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':data-android')
    implementation project(':common')
//    implementation project(':core')

    implementation(Libs.AndroidX.appcompat)
    implementation(Libs.AndroidX.constraintlayout)
    implementation(Libs.AndroidX.Navigation.fragment)
    implementation(Libs.AndroidX.Navigation.ui)

    implementation(Libs.AndroidX.Fragment.fragmentKtx)
    implementation(Libs.AndroidX.Room.runtime)
    kapt(Libs.AndroidX.Room.compiler)
    implementation(Libs.AndroidX.Room.ktx)

    implementation(Libs.AndroidX.Lifecycle.livedata)
    implementation(Libs.AndroidX.Lifecycle.viewmodel)
    implementation(Libs.AndroidX.Lifecycle.savedState)
//    implementation(Libs.AndroidX.Lifecycle.runtime)
    kapt(Libs.AndroidX.Lifecycle.kaptCompiler)

    androidTestImplementation(Libs.AndroidX.Test.Ext.junit)
    androidTestImplementation(Libs.AndroidX.Test.archCore)
    androidTestImplementation(Libs.AndroidX.Test.espressoCore)

//    implementation(Libs.swiperefresh)
    implementation(Libs.Google.material)
    implementation(Libs.AndroidX.work)

    //    switching to dagger
//    implementation(Libs.Hilt.library)
//    kapt(Libs.Hilt.compiler)
//    implementation(Libs.Hilt.viewModel.viewModel)
//    kapt(Libs.Hilt.viewModel.kaptCompiler)
//    androidTestImplementation(Libs.Hilt.testing)
    implementation(Libs.Dagger.dagger)
    kapt(Libs.Dagger.compiler)


    //Glide
    implementation(Libs.Glide.glide)
    kapt(Libs.Glide.glideKapt)
}