<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <!--        <com.google.android.material.appbar.AppBarLayout-->
        <!--            android:id="@+id/appbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fitsSystemWindows="true"-->
        <!--            android:theme="@style/Theme.MissionChurch.AppBarOverlay">-->

        <!--            <com.google.android.material.appbar.MaterialToolbar-->
        <!--                android:id="@+id/toolbar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="?attr/actionBarSize"-->
        <!--                app:navigationIcon="@drawable/ic_detail_back_no_circle"-->
        <!--                app:title="@string/about_us_title" />-->

        <!--        </com.google.android.material.appbar.AppBarLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/highlights_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/card_side_margin"
            android:paddingTop="@dimen/about_us_header_margin"
            android:paddingEnd="@dimen/card_side_margin"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="@integer/grid_columns"
            tools:listitem="@layout/list_item_about_us" />


    </FrameLayout>

</layout>
