<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutus_menu"
    app:startDestination="@+id/aboutus_nav">


    <fragment
        android:id="@id/aboutus_nav"
        android:name="com.missionchurchcooljc.feature_highlights.AboutUsFragment"
        android:label="@string/about_us_title" />


</navigation>