<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_menu"
    app:startDestination="@+id/info_nav">

    <fragment
        android:id="@id/info_nav"
        android:name="com.missionchurchcooljc.mcc.ui.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />


</navigation>