<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/navigation_aboutus">

    <!--    <fragment-->
    <!--        android:id="@id/navigation_aboutus"-->
    <!--        android:name="io.techministry.android.missionchurch.ui.AboutUsFragment"-->
    <!--        android:label="@string/about_us_title"-->
    <!--        tools:layout="@layout/fragment_about_us">-->
    <!--        <action-->
    <!--            android:id="@+id/navigation_aboutus_to_navigation_connect"-->
    <!--            app:destination="@id/navigation_connect" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@id/navigation_connect"-->
    <!--        android:name="io.techministry.android.missionchurch.ui.ConnectFragment"-->
    <!--        android:label="Connect">-->
    <!--        <action-->
    <!--            android:id="@+id/action_navigation_connect_to_navigation_listen"-->
    <!--            app:destination="@id/navigation_listen" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@id/navigation_listen"-->
    <!--        android:name="io.techministry.android.missionchurch.ui.AboutUsFragment"-->
    <!--        android:label="Listen">-->
    <!--        <action-->
    <!--            android:id="@+id/action_navigation_listen_to_navigation_pray"-->
    <!--            app:destination="@id/navigation_pray" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@id/navigation_pray"-->
    <!--        android:name="io.techministry.android.missionchurch.ui.PrayFragment"-->
    <!--        android:label="Pray">-->
    <!--        <action-->
    <!--            android:id="@+id/action_navigation_pray_to_navigation_info"-->
    <!--            app:destination="@id/navigation_info" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@id/navigation_info"-->
    <!--        android:name="io.techministry.android.missionchurch.ui.InfoFragment"-->
    <!--        android:label="Info" />-->

</navigation>